/*=====================
  Базовая типография
=====================*/

@font-face {
  font-family: 'neo';
  src: url('NeoSansPro-Regular.eot?#iefix') format('embedded-opentype'),  url('NeoSansPro-Regular.woff') format('woff'), url('NeoSansPro-Regular.ttf')  format('truetype'), url('NeoSansPro-Regular.svg#NeoSansPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'neo-m';
  src: url('NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'),  url('NeoSansPro-Medium.woff') format('woff'), url('NeoSansPro-Medium.ttf')  format('truetype'), url('NeoSansPro-Medium.svg#NeoSansPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'neo-l';
  src: url('NeoSansPro-Light.eot?#iefix') format('embedded-opentype'),  url('NeoSansPro-Light.woff') format('woff'), url('NeoSansPro-Light.ttf')  format('truetype'), url('NeoSansPro-Light.svg#NeoSansPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'neo-b';
  src: url('NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'),  url('NeoSansPro-Bold.woff') format('woff'), url('NeoSansPro-Bold.ttf')  format('truetype'), url('NeoSansPro-Bold.svg#NeoSansPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'neo', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 21px;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
