.main-footer{
  padding: 30px 0;
  background: #545454;

  &__text{
    width: 600px;
    float: right;
    text-align: right;
    font-size: 14px;
    line-height: 18px;
    color: #969696;
    margin: 0;
    margin-top: 10px;

    a{
      color: #fff;
      text-decoration: underline;

      &:hover{
        text-decoration: none;
      }
    }
  }
}
