body{
  min-width: 960px;
}

.container{
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

.features{
  padding: 30px 0;
  background: #e7e7e7;
  text-align: center;

  &--vacancy{
    padding: 90px 0;
  }
}

.features-item{
  display: inline-block;
  vertical-align: top;
  width: 200px;
  color: #545454;
  padding-top: 85px;
  background-repeat: no-repeat;
  background-position: center top;

  p{
    margin: 0;
  }

  &--1{
    background-image: url("../img/ico-1.png");
  }

  &--2{
    background-image: url("../img/ico-2.png");
    margin: 0 100px;
  }

  &--3{
    background-image: url("../img/ico-3.png");
  }

  &--4{
    background-image: url("../img/ico-14.png");
  }

  &--5{
    background-image: url("../img/ico-15.png");
  }

  &--6{
    background-image: url("../img/ico-16.png");
  }

  &--7{
    background-image: url("../img/ico-17.png");
  }
}

.section-title{
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  color: #545454;
  font-family: "neo-b", Arial, sans-serif;
  margin-bottom: 15px;
  text-transform: uppercase;

  & + p{
    text-align: center;
    line-height: 24px;
    color: #545454;
    padding-bottom: 50px;
    width: 680px;
    margin: 0 auto;
  }
}

.work-with{
  padding: 60px 0 100px;

  ol{
    list-style: none;
    font-size: 0;
    counter-reset: li;
    width: 680px;
    margin: 0 auto;
  }

  &__list{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    color: #545454;
    padding-left: 45px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-right: 75px;

    &:nth-child(2n){
      margin-right: 0;
    }

    &:nth-child(4),
    &:nth-child(3){
      margin-bottom: 0;
    }

    &:before{
      content: counter(li);
      counter-increment: li;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 60px;
      line-height: 60px;
      color: #d31d15;
    }
  }
}

.order{
  padding: 15px 0;
  background: #e7e7e7;
}


.icon{
  display: inline-block;
  vertical-align: top;
  margin: 0 30px 50px;
  text-align: center;
  width: 100px;

  &__image{
    margin: 0;
    width: 100%;
    height: 65px;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin-bottom: 20px;
    font-size: 0;
  }

  &__text{
    font-size: 14px;
    line-height: 18px;
    color: #545454;
  }

  &:nth-child(1){
    .icon__image{ background-image: url("../img/ico-4.png"); }
  }

  &:nth-child(2){
    .icon__image{ background-image: url("../img/ico-5.png"); }
  }

  &:nth-child(3){
    .icon__image{ background-image: url("../img/ico-6.png"); }
  }

  &:nth-child(4){
    .icon__image{ background-image: url("../img/ico-7.png"); }
  }

  &:nth-child(5){
    .icon__image{ background-image: url("../img/ico-8.png"); }
  }

  &:nth-child(6){
    .icon__image{ background-image: url("../img/ico-9.png"); }
  }

  &:nth-child(7){
    .icon__image{ background-image: url("../img/ico-10.png"); }
  }

  &:nth-child(8){
    .icon__image{ background-image: url("../img/ico-12.png"); }
  }

  &:nth-child(9){
    .icon__image{ background-image: url("../img/ico-13.png"); }
  }
}

.map{
  height: 600px;
  border-top: 1px solid #c1ccb4;
  border-bottom: 1px solid #c1ccb4;
}

.modal{

  &__overlay{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    display: none;

    &--open{
      display: block;
    }
  }

  &__content{
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 611px;
    padding: 60px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 13px 20 rgba(0,0,0,.2);
    text-align: center;
    color: #545454;
    font-size: 18px;
    display: none;

    &--open{
      display: block;
    }
  }

  &__title{
    font-size: 24px;
    line-height: 30px;
    font-family: "neo-b", Arial, sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__close{
    width: 16px;
    height: 17px;
    background: url("../img/ico-cross.png") no-repeat center;
    font-size: 0;
    display: block;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover{
      opacity: .8;
    }
  }
}


.border{
  border-bottom: 1px solid #545454;
}

.about{
  display: inline-block;
  vertical-align: top;
  margin: 20px 10px 0;

  &__number{
    font-size: 100px;
    line-height: 120px;
    color: #d31d15;
    margin-bottom: 25px;
  }

  &__text{
    font-size: 14px;
    line-height: 20px;
    color: #545454;
  }
}
